<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">

    <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
    <title>Hello, world!</title>
  </head>
  <body >
    <div class="container mt-3">
      <div class="card p-3">
        <span clas="car-title">상품명</span>
         <span class="car-price">가격</span>
      </div>
    </div>


    <form class="container my-5 form-group">
      <p>상품선택</p>
      <select class="form-select mt-2">
        <option>모자</option>
        <option>셔츠</option>
        <option>바지</option>
      </select>
      <select class="form-select form-hide">
        <option>95</option>
        <option>100</option>
      
      </select>
    </form>





      <div id="test">
        
      </div>


    <script>

      // 
      // var asd = document.createElement('p');
      // asd.innerHTML = '안녕';
      // document.querySelector('#test').appendChild(a);

      // var 템플릿 = '<p>안녕</p>'
      // document.querySelector('#test').insertAdjacentHTML('beforeend',템플릿);
     
     

  
      var pants = [28, 30, 32, 34];
      var shirts = [95, 100, 105];


      $('.form-select').eq(0).on('input',function(){
        
        var value = this.value;

        if(value == '셔츠'){
          $('.form-select').eq(1).removeClass('form-hide')
          $('.form-select').eq(1).html('')
          shirts.forEach(function(a){
            $('.form-select').eq(1).append(`<option>${a}</option>`)
          });
        }else if(value == '바지'){
          $('.form-select').eq(1).removeClass('form-hide')
          $('.form-select').eq(1).html('')
          pants.forEach(function(a){
            $('.form-select').eq(1).append(`<option>${a}</option>`)
            // $('.form-select').eq(1).append('<option>'+ [a] +'</option>')
          });
        }else{
          $('.form-select').eq(1).addClass('form-hide')
         }
      })

      // $('.form-select').eq(0).on('input', function(){

      //   var value = $('.form-select').eq(0).val();
      //   if (value == '셔츠') {
      //     $('.form-select').eq(1).removeClass('form-hide');
      //   }

      // });


      var car = ['소나타', 50000, 'white'];
      var car2= {name : '소나타', price: [50000,3000,4000]}
    
      $('.car-title').html(car2.name)
      // $('#price').html(car2['price'])
      $('.car-price').html(car2.price[0])


      // //for문 훈련 예제 출석부
      // var 출석부 = ['흥민', '영희', '철수', '재석'];

      // function 이름찾기(이름){
      //   출석부.forEach(function(명단){
      //     if(명단 == 이름){
      //       console.log('있어요')
      //   }
      // });
      // }
      // 이름찾기('명수');

      // //구구단
      // for (let i = 2; i < 10; i++) {
      //   for (let l = 1; l < 10; l++) {
      //     console.log(i * l)
      //   }
      // }

    //   // 평균점수 계산기
    //   function 평균(기존,이번){
    //     var sum = 0
    //     기존.forEach(function(a,i){
    //     if(i < 기존.length){
    //     sum = sum + a  
    //     }          
    //   })
    //   var 점수 = sum / 기존.length
    //   console.log(점수)
    //   if(점수 < 이번){
    //     console.log(`평균보다${이번-점수}점이 올랐네요`)
    //   }else{
    //     console.log(`평균보다 ${점수-이번}점이 떨어졌네요 재수추천`)
    //   }
    // }
    
    //   평균([10,20,30,40,50],40)
    //   평균([40,40,40],20)


    </script>


    <style>
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ccc;
        }
        ul.list::after {
          content: '';
          display: block;
          clear: both;
        }
        .tab-button {
          display: block;
          padding: 10px 20px 10px 20px;
          float: left;
          margin-right: -1px;
          margin-bottom: -1px;
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }
        .orange {
          border-top: 2px solid orange;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid white;
          border-left: 1px solid #ccc;
          color: black;
          margin-top: -2px;
        }
        .tab-content {
          display: none;
          padding: 10px;
        }
        .show {
          display: block;
        }
      </style>
      
      <div class="container mt-5">
        <ul class="list">
          <li class="tab-button" data-id="0">Products</li>
          <li class="tab-button orange" data-id="1">Information</li>
          <li class="tab-button" data-id="2">Shipping</li>
        </ul>
        <div class="tab-content">
          <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content show">
          <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
          <p>배송정보입니다. Shipping</p>
        </div>
      </div> 

      <script src="tab.js"></script>

  
      


   





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>